<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Prediccion rendimiento estudiante</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .form-control {
            background-color: #1e1e1e;
            color: #ffffff;
            border: 1px solid #444;
        }
        .form-control::placeholder {
            color: #aaa;
        }
        .form-label {
            font-weight: bold;
        }
        .info-text {
            font-size: 1rem;
            color: #bbbbbb;
        }
        .btn-custom {
            background-color: #007bff;
            border-color: #007bff;
        }
        .alert-info {
            background-color: #1a1a2e;
            border-color: #2e2e4e;
            color: #00d4ff;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4 text-center"> 📚 Predicción del Rendimiento Escolar</h2>
        <p>Modelo de predicción del rendimiento de un estudiante de escuela (Bueno, Promedio, Debajo del promedio).</p>
        <img src="https://media.istockphoto.com/id/1338735375/es/foto/estudiante-adolescente-afroamericana-que-se-prepara-para-ir-a-la-escuela-despu%C3%A9s-de-las.jpg?s=612x612&w=0&k=20&c=dDblvPyMfW_0DmIYtsSRdRCB_Y0kCbmWdstFeajkUuc=" alt="Estudiante" width="500" style="display: block; margin: auto;" >
        <form method="POST">
            <div class="form-group">
                <label class="form-label">Tiempo de estudio semanal</label>
                <br>
                <small class="info-text">Tiempo de estudio semanal del estudiante en horas.</small>
                <input type="number" step="any" class="form-control" name="StudyTimeWeekly" value="18.0" min="0" max="168" required>
                
            </div>
            <div class="form-group">
                <label class="form-label">Ausencias</label>
                <br>
                <medium class="info-text">Número de ausencias del estudiante durante el año escolar.</medium>
                <input type="number" step="any" class="form-control" name="Absences" value="0" min="0" required>
                
            </div>
            <div class="form-group">
                <label class="form-label">Tutoría</label>
                <br>
                <small class="info-text">¿El estudiante asiste a tutorías?.</small>
                <select class="form-control" name="Tutoring" required>
                    <option value="" disabled selected>Seleccione una opción</option>
                    <option value="0">No</option>
                    <option value="1">Sí</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Apoyo Parental</label>
                <br>
                <small class="info-text">El nivel de apoyo por parte de los padres al estudiante.</small>
                <select class="form-control" name="ParentalSupport" required>
                    <option value="" disabled selected>Seleccione una opción</option>
                    <option value="0">Ninguno</option>
                    <option value="1">Bajo</option>
                    <option value="2">Moderado</option>
                    <option value="3">Alto</option>
                    <option value="4">Muy alto</option>
                </select>
                
            </div>
            <div class="form-group">
                <label class="form-label">Extraescolar</label>
                <br>
                <small class="info-text">¿El estudiante asiste a actividades extracurriculares?.</small>
                <select class="form-control" name="Extracurricular" required>
                    <option value="" disabled selected>Seleccione una opción</option>
                    <option value="0">No</option>
                    <option value="1">Sí</option>
                </select>
            </div>
            <button type="submit" class="btn btn-custom btn-block">Predecir Rendimiento del estudiante</button>
        </form>

        {% if prediction %}
            <div class="alert alert-info mt-4 text-center">
                🔎 Predicción: <strong>{{ prediction }}</strong>
            </div>
        {% endif %}
    </div>
</body>
</html>
